This is an internal working file generated by the Source Browser.
14:38 57s
G:\毕设\CC2530_V2.0\ide\temp\CC2530\C51_Gpio.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\C51_Rtc.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\CC2530.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\awsn_rf.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\basic_rf.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\bh1750.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\bmp280.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\clock.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\delay.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_assert.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_board.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_button.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_digio.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_int.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_led.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_mcu.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_rf.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\hal_rf_security.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\iic.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\max44009.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\opt3001.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\sht1x.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\sht2x.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\uart.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\util.pbi
G:\毕设\CC2530_V2.0\ide\temp\CC2530\util_buffer.pbi
