This is an internal working file generated by the Source Browser.
16:16 22s
G:\毕设\CC2530_V2.0\source\Components\targets\srf05_soc\hal_board.c
G:\毕设\CC2530_V2.0\source\Components\targets\srf05_soc\hal_board.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pa050,Pa084
-o
G:\毕设\CC2530_V2.0\ide\temp\CC2530\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/utils\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/common\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/basicrf\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/targets/interface\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/assembly\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/common/cc8051\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/targets/srf05_soc\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/radios/cc2530\
-I
G:\毕设\CC2530_V2.0\ide/../source/Components/iic\
-Ohz
